;************************************************************************************************************
;***                                        Reaper Class Data                                             ***
;************************************************************************************************************

[Reaper X2SoldierClassTemplate]
; Random Ability Decks to choose from
;RandomAbilityDecks=(DeckName="ReaperXComAbilities", \\
;		 Abilities=((AbilityName="Shredder",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;					(AbilityName="Squadsight"), \\
;					(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;					(AbilityName="TacticalRigging"), \\
;					(AbilityName="HoloTargeting",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;					(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;					(), \\
;					(), \\
;					()))
; removing abilities
; squaddie
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="ThrowClaymore")), \\
							(), \\
							()), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=10), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=1), \\
							(StatType=eStat_Will,StatAmount=5)))

; corporal
-SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=4), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")), \\
							(AbilityType=(AbilityName="Shrapnel")), \\
							(), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Distraction")), \\
							(AbilityType=(AbilityName="Needle")), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; captain
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))


; major
-SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="Highlands")), \\
							(AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; colonel
-SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="HomingMine")), \\
							(AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; adding abilities
; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Shadow", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							(AbilityType=(AbilityName="ThrowClaymore")), \\
							(), \\
							()), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=10), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=1), \\
							(StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="RemoteStart", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="BloodTrail", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=4), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TargetDefinition")), \\
							(AbilityType=(AbilityName="Shrapnel")), \\
							(), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SilentKiller", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Distraction")), \\
							(AbilityType=(AbilityName="Needle")), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sting", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="PaleHorse", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))


; major
+SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="Highlands")), \\
							(AbilityType=(AbilityName="SoulReaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((), \\
							(AbilityType=(AbilityName="HomingMine")), \\
							(AbilityType=(AbilityName="SoulHarvester", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="ReaperXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

;************************************************************************************************************
;***                                        Templar Class Data                                           ***
;************************************************************************************************************

[Templar X2SoldierClassTemplate]
; Random Ability Decks to choose from
;RandomAbilityDecks=(DeckName="TemplarXComAbilities", \\
;					Abilities=((AbilityName="Sustain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;							   (AbilityName="TemplarBladestorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;							   (AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;							   (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
;							   (AbilityName="Shadowstep",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
;							   (AbilityName="Quickdraw"), \\
;							   (AbilityName="Faceoff",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
;							   (AbilityName="LightningHands",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
;							   (), \\
;							   (), \\
;							   (), \\
;							   ()))
; removing abilities
; squaddie
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="Momentum"))), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=1), \\
							(StatType=eStat_Will,StatAmount=5)))

; corporal
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Parry", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Reverberation")), \\
							(AbilityType=(AbilityName="Amplify", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Overcharge")), \\
							(AbilityType=(AbilityName="Pillar")), \\
							(AbilityType=(AbilityName="Stunstrike")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Deflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="Channel")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; captain
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarInvert")), \\
							(AbilityType=(AbilityName="DeepFocus")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; major
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ArcWavePassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarExchange")), \\
							(), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; colonel
-SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Ghost")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; adding abilities
; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="Momentum"))), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=1), \\
							(StatType=eStat_Will,StatAmount=5)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Parry", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Reverberation")), \\
							(AbilityType=(AbilityName="Amplify", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Overcharge")), \\
							(AbilityType=(AbilityName="Pillar")), \\
							(AbilityType=(AbilityName="Stunstrike")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=3), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Deflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(), \\
							(AbilityType=(AbilityName="Channel")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reflect", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarInvert")), \\
							(AbilityType=(AbilityName="DeepFocus")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=2), \\
							(StatType=eStat_HP,StatAmount=0), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ArcWavePassive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarExchange")), \\
							(), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=0), \\
							(StatType=eStat_Hacking,StatAmount=0), \\
							(StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Ghost")), \\
							(RandomDeckName="TemplarXComAbilities")), \\
		  aStatProgression=((StatType=eStat_Offense,StatAmount=1), \\
							(StatType=eStat_HP,StatAmount=1), \\
							(StatType=eStat_Strength,StatAmount=1), \\
							(StatType=eStat_Hacking,StatAmount=5), \\
							(StatType=eStat_CombatSims,StatAmount=0)))